data =
'{"points":\
[\
[{"name" : "root", "x1" : "1", "y1" : "1"}],\
[{"name" : "a", "x1" : "1", "y1" : "2"},\
{"name" : "b", "x1" : "2", "y1" : "2"},\
{"name" : "c", "x1" : "3", "y1" : "2"},\
{"name" : "d", "x1" : "3", "y1" : "2"}],\
[{"name" : "aa", "x1" : "1", "y1" : "3"},\
{"name" : "ab", "x1" : "2", "y1" : "3"},\
{"name" : "ac", "x1" : "3", "y1" : "3"},\
{"name" : "bd", "x1" : "4", "y1" : "3"},\
{"name" : "cd", "x1" : "5", "y1" : "3"}],\
[{"name" : "abc", "x1" : "1", "y1" : "4"},\
{"name" : "acd", "x1" : "2", "y1" : "4"},\
{"name" : "abd", "x1" : "3", "y1" : "4"}],\
[{"name" : "abcd", "x1" : "1", "y1" : "5"}]],\
\
"lines" : \
[{"x1" : "1", "y1" : "1", "x2" : "1", "y2" : "2"},\
 {"x1" : "1", "y1" : "1", "x2" : "2", "y2" : "2"},\
 {"x1" : "1", "y1" : "1", "x2" : "3", "y2" : "2"},\
 {"x1" : "3", "y1" : "2", "x2" : "2", "y2" : "3"},\
 {"x1" : "1", "y1" : "2", "x2" : "1", "y2" : "3"},\
 {"x1" : "2", "y1" : "2", "x2" : "5", "y2" : "3"},\
 {"x1" : "1", "y1" : "3", "x2" : "1", "y2" : "4"},\
 {"x1" : "3", "y1" : "3", "x2" : "1", "y2" : "4"},\
{"x1" : "1", "y1" : "4", "x2" : "1", "y2" : "5"}]}';
